TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
GOOGLE_SHEETS_ID=your_google_sheet_id_here
GOOGLE_SHEETS_CREDENTIALS=your_google_service_account_json_as_one_line_string_here
